# appiumFramework

./: pom.xml
src/test/java/: FirstAppiumTest.java
